//==============================================================>>>
//		HANDS-FREE PCBlib更新记录TXT			>>>
//==============================================================>>>

更新日期：2015/12/19
更新内容：
	修改了MOLEX封装，更加贴近实际了。
	增添了UNIT3的几个模块：
		最小系统核心板
		USART模块
		DC-DC模块
	修改了HDR_HANDFREE_CAN模块。  --- by cheng ying bing

//==============================================================>>>

更新日期：2015/12/30
修改了HANDFREE_xxx 接头的定义 --by mawenke
以后以版本号来区分  以这一版为v1.00 

//==============================================================>>>

更新日期：2015/12/30
	更新人： chenyingbing
	版本号： 1.01
	更新内容：
		新加了几个固定电阻电容，和少许芯片。

//==============================================================>>>

更新日期：2016/01/01
	更新人： chenyingbing
	版本号： 1.02
	更新内容：
		新加了MPU6050 和 GY86单独的封装。
	

//==============================================================>>>


更新日期：2016/01/02
	更新人： chenyingbing
	版本号： 1.03
	更新内容：
             
		新加了邮票孔的原理图和PCB封装。修改了HDR_HEADER默认2.0 > 2.54

//==============================================================>>>

更新日期：2016/01/02
	更新人： chenyingbing,mawenke
	版本号： 1.04
	更新内容：
		加了数字舵机芯片的原理图CHP_74HC126D  SOP14封装
		和MDE_CAN_AX_EEPROM模块的原理图和封装  : mawenke
		
		加了7805原理图/芯片，还有POWERSupply_5.0_3.3的原理图和封装。：chenyingbign

//==============================================================>>>

更新日期：2016/01/02
	更新人： chenyingbing,mawenke
	版本号： 1.05
	更新内容：
		改了主控模块  MDE_UNIT3-CORE_STM32F407ZG 的原理图和PCB封装--by mawenke 

//==============================================================>>>

更新日期：2016/01/03
	更新人： chenyingbing
	版本号： 1.06
	更新内容：
		修改了 POWERSupply_5.0_3.3 并且 增加了一些 模块的BASE封装(改变了原有的默认)
		 将 MDE_DJI接口改成了 HDR_DJI。


//==============================================================>>>

更新日期：2016/01/12
	更新人： chenyingbing，mawenke
	版本号： 1.07
	更新内容：
		修改了 POWERSupply_5.0_3.3 并且增加了 SPX3819 3.3V芯片
		 还增加了MOLEX的BASE引脚 
	  	 修改了 自锁开关的封装和原理图 等


//==============================================================>>>

更新日期：2016/01/17
	更新人： chenyingbing
	版本号： 1.08
	更新内容：
		完善了 元件的 description ，修改了 自锁开关。


//==============================================================>>>

更新日期：2016/01/30
	更新人： chenyingbing
	版本号： 1.09
	更新内容：
		 修改 元件在 原理图的默认名称：针对这次量产的BOM表的问题
		 修改了 自锁开关，5.8*5.8质量极差，修改为7*7常用的

//==============================================================>>>

更新日期：2016/02/15
	更新人： chenyingbing
	版本号： 1.10
	更新内容：
		 SCH LIBRARY
		 	新建了两个 HANDSFREE_STANDARD 常用类
				1:7*7 自锁开关	批量质量可靠的7*7
				2：船型开关

		 	修改了两个类
				ELE_"光耦芯片" > CHP_"光耦芯片"
				ELE_DC005 > HDR_DC005_DH_3P


更新日期：2016/02/15
	更新人： chenyingbing , 马文科
	版本号： 1.11
        更新内容：
                 更新了 stm32f4 100p 原理图
                 新增了HANDS FREE核心板一代的原理图和PCB封装 --> MDE_HF_CORE1
                 
更新日期：2016/08/25
	更新人： chenyingbing , 马文科
	版本号： 1.11
        更新内容：
        命名全部规范化了一次             
